{
  "name": "tarea_4_laboratorio",
  "version": "1.0.0",
  "description": "Lab4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SrEstrada/Programaci-n_web_2.git"
  },
  "author": "Sergio_Estrada",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SrEstrada/Programaci-n_web_2/issues"
  },
  "homepage": "https://github.com/SrEstrada/Programaci-n_web_2#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
